P(rain=none):0.7
P(rain=light):0.2
P(rain=heavy):0.1
P(maintainance=yes|rain=none):0.4
P(maintainance=yes|rain=light):0.2
P(maintainance=yes|rain=heavy):0.1
P(maintainance=no|rain=none):0.6
P(maintainance=no|rain=light):0.8
P(maintainance=no|rain=heavy):0.9
P(train=on_time|rain=none,maintainance=yes):0.8
P(train=on_time|rain=none,maintainance=no):0.9
P(train=on_time|rain=light,maintainance=yes):0.6
P(train=on_time|rain=light,maintainance=no):0.7
P(train=on_time|rain=heavy,maintainance=yes):0.4
P(train=on_time|rain=heavy,maintainance=no):0.5
P(train=delayed|rain=none,maintainance=yes):0.2
P(train=delayed|rain=none,maintainance=no):0.1
P(train=delayed|rain=light,maintainance=yes):0.4
P(train=delayed|rain=light,maintainance=no):0.3
P(train=delayed|rain=heavy,maintainance=yes):0.6
P(train=delayed|rain=heavy,maintainance=no):0.5
P(appointement=attend|train=on_time):0.9
P(appointement=attend|train=delayed):0.6
P(appointement=miss|train=on_time):0.1
P(appointement=miss|train=delayed):0.4